ffmpeg version n7.1.1-22-g0f1fe3d153-20250620 Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.1.0 (crosstool-NG 1.27.0.42_35c1e72)
  configuration: --prefix=/ffbuild/prefix --pkg-config-flags=--static --pkg-config=pkg-config --cross-prefix=x86_64-w64-mingw32- --arch=x86_64 --target-os=mingw32 --enable-version3 --disable-debug --disable-w32threads --enable-pthreads --enable-iconv --enable-zlib --enable-libfribidi --enable-gmp --enable-libxml2 --enable-lzma --enable-fontconfig --enable-libharfbuzz --enable-libfreetype --enable-libvorbis --enable-opencl --disable-libpulse --enable-libvmaf --disable-libxcb --disable-xlib --enable-amf --enable-libaom --enable-libaribb24 --disable-avisynth --enable-chromaprint --enable-libdav1d --disable-libdavs2 --disable-libdvdread --disable-libdvdnav --disable-libfdk-aac --enable-ffnvcodec --enable-cuda-llvm --disable-frei0r --enable-libgme --enable-libkvazaar --enable-libaribcaption --enable-libass --enable-libbluray --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librist --enable-libssh --enable-libtheora --enable-libvpx --enable-libwebp --enable-libzmq --enable-lv2 --enable-libvpl --enable-openal --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopenmpt --enable-librav1e --disable-librubberband --enable-schannel --enable-sdl2 --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libsvtav1 --enable-libtwolame --enable-libuavs3d --disable-libdrm --enable-vaapi --disable-libvidstab --enable-vulkan --enable-libshaderc --enable-libplacebo --enable-libvvenc --disable-libx264 --disable-libx265 --disable-libxavs2 --disable-libxvid --enable-libzimg --enable-libzvbi --extra-cflags=-DLIBTWOLAME_STATIC --extra-cxxflags= --extra-libs=-lgomp --extra-ldflags=-pthread --extra-ldexeflags= --cc=x86_64-w64-mingw32-gcc --cxx=x86_64-w64-mingw32-g++ --ar=x86_64-w64-mingw32-gcc-ar --ranlib=x86_64-w64-mingw32-gcc-ranlib --nm=x86_64-w64-mingw32-gcc-nm --extra-version=20250620
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn
[out#0/mp4 @ 000001ff872de240] Codec AVOption crf (Select the quality for constant quality mode) has not been used for any stream. The most likely reason is either wrong type (e.g. a video option with no video streams) or that it is a private option of some decoder which was not actually used for any stream.
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libopenh264))
[libopenh264 @ 000001ff8732ecc0] [OpenH264] this = 0x000001ff87382330, Warning:layerId(0) doesn't support profile(578), change to UNSPECIFIC profile
[libopenh264 @ 000001ff8732ecc0] [OpenH264] this = 0x000001ff87382330, Warning:bEnableFrameSkip = 0,bitrate can't be controlled for RC_QUALITY_MODE,RC_BITRATE_MODE and RC_TIMESTAMP_MODE without enabling skip frame.
Output #0, mp4, to 'C:\Users\minez\Downloads\AbacabaTutorialDrawer\AbacabaTutorialDrawer-main\AbacabaTutorialDrawer\VideoTeste.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf61.7.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
      Metadata:
        encoder         : Lavc61.19.101 libopenh264
      Side data:
        cpb: bitrate max/min/avg: 0/0/2000000 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=-0.0 size=       0KiB time=00:00:00.93 bitrate=   0.4kbits/s speed=1.83x    frame=   58 fps= 57 q=-0.0 size=       0KiB time=00:00:01.93 bitrate=   0.2kbits/s speed=1.89x    frame=   89 fps= 58 q=-0.0 size=       0KiB time=00:00:02.96 bitrate=   0.1kbits/s speed=1.93x    frame=  120 fps= 58 q=-0.0 size=       0KiB time=00:00:04.00 bitrate=   0.1kbits/s speed=1.94x    frame=  150 fps= 58 q=-0.0 size=       0KiB time=00:00:05.00 bitrate=   0.1kbits/s speed=1.94x    frame=  180 fps= 58 q=-0.0 size=       0KiB time=00:00:06.00 bitrate=   0.1kbits/s speed=1.94x    frame=  211 fps= 59 q=-0.0 size=       0KiB time=00:00:07.03 bitrate=   0.1kbits/s speed=1.95x    frame=  242 fps= 59 q=-0.0 size=       0KiB time=00:00:08.06 bitrate=   0.0kbits/s speed=1.96x    frame=  272 fps= 59 q=-0.0 size=       0KiB time=00:00:09.06 bitrate=   0.0kbits/s speed=1.96x    frame=  301 fps= 58 q=-0.0 size=       0KiB time=00:00:10.03 bitrate=   0.0kbits/s speed=1.95x    frame=  326 fps= 58 q=-0.0 size=       0KiB time=00:00:10.86 bitrate=   0.0kbits/s speed=1.92x    frame=  351 fps= 57 q=-0.0 size=       0KiB time=00:00:11.70 bitrate=   0.0kbits/s speed=1.89x    frame=  376 fps= 56 q=-0.0 size=       0KiB time=00:00:12.53 bitrate=   0.0kbits/s speed=1.87x    frame=  405 fps= 56 q=-0.0 size=       0KiB time=00:00:13.50 bitrate=   0.0kbits/s speed=1.87x    frame=  432 fps= 56 q=-0.0 size=       0KiB time=00:00:14.40 bitrate=   0.0kbits/s speed=1.86x    frame=  460 fps= 56 q=-0.0 size=       0KiB time=00:00:15.33 bitrate=   0.0kbits/s speed=1.86x    frame=  485 fps= 55 q=-0.0 size=       0KiB time=00:00:16.16 bitrate=   0.0kbits/s speed=1.85x    frame=  509 fps= 55 q=-0.0 size=       0KiB time=00:00:16.96 bitrate=   0.0kbits/s speed=1.83x    frame=  536 fps= 55 q=-0.0 size=       0KiB time=00:00:17.86 bitrate=   0.0kbits/s speed=1.82x    frame=  563 fps= 55 q=-0.0 size=       0KiB time=00:00:18.76 bitrate=   0.0kbits/s speed=1.82x    frame=  591 fps= 55 q=-0.0 size=       0KiB time=00:00:19.70 bitrate=   0.0kbits/s speed=1.82x    frame=  615 fps= 54 q=-0.0 size=     256KiB time=00:00:20.50 bitrate= 102.3kbits/s speed=1.81x    frame=  643 fps= 54 q=-0.0 size=     256KiB time=00:00:21.43 bitrate=  97.9kbits/s speed=1.81x    frame=  671 fps= 54 q=-0.0 size=     256KiB time=00:00:22.36 bitrate=  93.8kbits/s speed=1.81x    frame=  698 fps= 54 q=-0.0 size=     256KiB time=00:00:23.26 bitrate=  90.2kbits/s speed=1.81x    frame=  726 fps= 54 q=-0.0 size=     256KiB time=00:00:24.20 bitrate=  86.7kbits/s speed=1.81x    frame=  754 fps= 54 q=-0.0 size=     256KiB time=00:00:25.13 bitrate=  83.5kbits/s speed=1.81x    frame=  782 fps= 54 q=-0.0 size=     256KiB time=00:00:26.06 bitrate=  80.5kbits/s speed=1.81x    frame=  812 fps= 54 q=-0.0 size=     256KiB time=00:00:27.06 bitrate=  77.5kbits/s speed=1.81x    frame=  839 fps= 54 q=-0.0 size=     256KiB time=00:00:27.96 bitrate=  75.0kbits/s speed=1.81x    frame=  867 fps= 54 q=-0.0 size=     256KiB time=00:00:28.90 bitrate=  72.6kbits/s speed=1.81x    frame=  895 fps= 54 q=-0.0 size=     256KiB time=00:00:29.83 bitrate=  70.3kbits/s speed=1.81x    frame=  922 fps= 54 q=-0.0 size=     256KiB time=00:00:30.73 bitrate=  68.2kbits/s speed=1.81x    frame=  948 fps= 54 q=-0.0 size=     256KiB time=00:00:31.60 bitrate=  66.4kbits/s speed= 1.8x    frame=  974 fps= 54 q=-0.0 size=     256KiB time=00:00:32.46 bitrate=  64.6kbits/s speed= 1.8x    frame=  998 fps= 54 q=-0.0 size=     256KiB time=00:00:33.26 bitrate=  63.1kbits/s speed=1.79x    frame= 1026 fps= 54 q=-0.0 size=     256KiB time=00:00:34.20 bitrate=  61.3kbits/s speed=1.79x    frame= 1051 fps= 54 q=-0.0 size=     256KiB time=00:00:35.03 bitrate=  59.9kbits/s speed=1.79x    frame= 1076 fps= 54 q=-0.0 size=     256KiB time=00:00:35.86 bitrate=  58.5kbits/s speed=1.78x    frame= 1099 fps= 53 q=-0.0 size=     256KiB time=00:00:36.63 bitrate=  57.3kbits/s speed=1.78x    frame= 1125 fps= 53 q=-0.0 size=     256KiB time=00:00:37.50 bitrate=  55.9kbits/s speed=1.77x    frame= 1150 fps= 53 q=-0.0 size=     256KiB time=00:00:38.33 bitrate=  54.7kbits/s speed=1.77x    frame= 1174 fps= 53 q=-0.0 size=     256KiB time=00:00:39.13 bitrate=  53.6kbits/s speed=1.77x    frame= 1201 fps= 53 q=-0.0 size=     256KiB time=00:00:40.03 bitrate=  52.4kbits/s speed=1.76x    frame= 1222 fps= 53 q=-0.0 size=     256KiB time=00:00:40.73 bitrate=  51.5kbits/s speed=1.76x    frame= 1248 fps= 53 q=-0.0 size=     256KiB time=00:00:41.60 bitrate=  50.4kbits/s speed=1.75x    frame= 1276 fps= 53 q=-0.0 size=     512KiB time=00:00:42.53 bitrate=  98.6kbits/s speed=1.76x    frame= 1302 fps= 53 q=-0.0 size=     512KiB time=00:00:43.40 bitrate=  96.7kbits/s speed=1.75x    frame= 1332 fps= 53 q=-0.0 size=     512KiB time=00:00:44.40 bitrate=  94.5kbits/s speed=1.76x    frame= 1360 fps= 53 q=-0.0 size=     512KiB time=00:00:45.33 bitrate=  92.5kbits/s speed=1.76x    frame= 1390 fps= 53 q=-0.0 size=     512KiB time=00:00:46.33 bitrate=  90.5kbits/s speed=1.76x    frame= 1419 fps= 53 q=-0.0 size=     512KiB time=00:00:47.30 bitrate=  88.7kbits/s speed=1.76x    frame= 1449 fps= 53 q=-0.0 size=     512KiB time=00:00:48.30 bitrate=  86.8kbits/s speed=1.77x    frame= 1478 fps= 53 q=-0.0 size=     512KiB time=00:00:49.26 bitrate=  85.1kbits/s speed=1.77x    frame= 1504 fps= 53 q=-0.0 size=     512KiB time=00:00:50.13 bitrate=  83.7kbits/s speed=1.77x    frame= 1523 fps= 53 q=-0.0 size=     512KiB time=00:00:50.76 bitrate=  82.6kbits/s speed=1.76x    frame= 1548 fps= 53 q=-0.0 size=     512KiB time=00:00:51.60 bitrate=  81.3kbits/s speed=1.76x    frame= 1567 fps= 52 q=-0.0 size=     512KiB time=00:00:52.23 bitrate=  80.3kbits/s speed=1.75x    frame= 1584 fps= 52 q=-0.0 size=     512KiB time=00:00:52.80 bitrate=  79.4kbits/s speed=1.74x    frame= 1602 fps= 52 q=-0.0 size=     512KiB time=00:00:53.40 bitrate=  78.6kbits/s speed=1.73x    frame= 1620 fps= 52 q=-0.0 size=     512KiB time=00:00:54.00 bitrate=  77.7kbits/s speed=1.72x    frame= 1638 fps= 51 q=-0.0 size=     512KiB time=00:00:54.60 bitrate=  76.8kbits/s speed=1.71x    frame= 1657 fps= 51 q=-0.0 size=     512KiB time=00:00:55.23 bitrate=  75.9kbits/s speed= 1.7x    frame= 1676 fps= 51 q=-0.0 size=     512KiB time=00:00:55.86 bitrate=  75.1kbits/s speed=1.69x    frame= 1694 fps= 51 q=-0.0 size=     512KiB time=00:00:56.46 bitrate=  74.3kbits/s speed=1.68x    frame= 1711 fps= 50 q=-0.0 size=     512KiB time=00:00:57.03 bitrate=  73.5kbits/s speed=1.68x    frame= 1728 fps= 50 q=-0.0 size=     512KiB time=00:00:57.60 bitrate=  72.8kbits/s speed=1.67x    frame= 1744 fps= 50 q=-0.0 size=     512KiB time=00:00:58.13 bitrate=  72.2kbits/s speed=1.66x    frame= 1759 fps= 49 q=-0.0 size=     512KiB time=00:00:58.63 bitrate=  71.5kbits/s speed=1.65x    frame= 1777 fps= 49 q=-0.0 size=     512KiB time=00:00:59.23 bitrate=  70.8kbits/s speed=1.64x    frame= 1792 fps= 49 q=-0.0 size=     512KiB time=00:00:59.73 bitrate=  70.2kbits/s speed=1.63x    frame= 1809 fps= 49 q=-0.0 size=     512KiB time=00:01:00.30 bitrate=  69.6kbits/s speed=1.62x    frame= 1827 fps= 49 q=-0.0 size=     512KiB time=00:01:00.90 bitrate=  68.9kbits/s speed=1.62x    frame= 1847 fps= 48 q=-0.0 size=     512KiB time=00:01:01.56 bitrate=  68.1kbits/s speed=1.61x    frame= 1868 fps= 48 q=-0.0 size=     512KiB time=00:01:02.26 bitrate=  67.4kbits/s speed=1.61x    frame= 1881 fps= 48 q=-0.0 size=     512KiB time=00:01:02.70 bitrate=  66.9kbits/s speed= 1.6x    frame= 1898 fps= 48 q=-0.0 size=     768KiB time=00:01:03.26 bitrate=  99.4kbits/s speed=1.59x    frame= 1918 fps= 48 q=-0.0 size=     768KiB time=00:01:03.93 bitrate=  98.4kbits/s speed=1.59x    frame= 1942 fps= 48 q=-0.0 size=     768KiB time=00:01:04.73 bitrate=  97.2kbits/s speed=1.59x    frame= 1968 fps= 48 q=-0.0 size=     768KiB time=00:01:05.60 bitrate=  95.9kbits/s speed=1.59x    frame= 1996 fps= 48 q=-0.0 size=     768KiB time=00:01:06.53 bitrate=  94.6kbits/s speed=1.59x    frame= 2022 fps= 48 q=-0.0 size=     768KiB time=00:01:07.40 bitrate=  93.4kbits/s speed=1.59x    frame= 2031 fps= 47 q=-0.0 size=     768KiB time=00:01:07.70 bitrate=  92.9kbits/s speed=1.58x    frame= 2037 fps= 47 q=-0.0 size=     768KiB time=00:01:07.90 bitrate=  92.7kbits/s speed=1.57x    frame= 2049 fps= 47 q=-0.0 size=     768KiB time=00:01:08.30 bitrate=  92.1kbits/s speed=1.56x    frame= 2062 fps= 46 q=-0.0 size=     768KiB time=00:01:08.73 bitrate=  91.5kbits/s speed=1.55x    frame= 2074 fps= 46 q=-0.0 size=     768KiB time=00:01:09.13 bitrate=  91.0kbits/s speed=1.54x    frame= 2085 fps= 46 q=-0.0 size=     768KiB time=00:01:09.50 bitrate=  90.5kbits/s speed=1.53x    frame= 2097 fps= 46 q=-0.0 size=     768KiB time=00:01:09.90 bitrate=  90.0kbits/s speed=1.52x    frame= 2110 fps= 45 q=-0.0 size=     768KiB time=00:01:10.33 bitrate=  89.5kbits/s speed=1.51x    frame= 2124 fps= 45 q=-0.0 size=     768KiB time=00:01:10.80 bitrate=  88.9kbits/s speed= 1.5x    frame= 2139 fps= 45 q=-0.0 size=     768KiB time=00:01:11.30 bitrate=  88.2kbits/s speed= 1.5x    frame= 2152 fps= 45 q=-0.0 size=     768KiB time=00:01:11.73 bitrate=  87.7kbits/s speed=1.49x    frame= 2165 fps= 45 q=-0.0 size=     768KiB time=00:01:12.16 bitrate=  87.2kbits/s speed=1.48x    frame= 2181 fps= 44 q=-0.0 size=     768KiB time=00:01:12.70 bitrate=  86.5kbits/s speed=1.48x    frame= 2198 fps= 44 q=-0.0 size=     768KiB time=00:01:13.26 bitrate=  85.9kbits/s speed=1.47x    frame= 2221 fps= 44 q=-0.0 size=     768KiB time=00:01:14.03 bitrate=  85.0kbits/s speed=1.47x    frame= 2247 fps= 44 q=-0.0 size=     768KiB time=00:01:14.90 bitrate=  84.0kbits/s speed=1.48x    frame= 2275 fps= 44 q=-0.0 size=     768KiB time=00:01:15.83 bitrate=  83.0kbits/s speed=1.48x    frame= 2296 fps= 44 q=-0.0 size=     768KiB time=00:01:16.53 bitrate=  82.2kbits/s speed=1.48x    frame= 2315 fps= 44 q=-0.0 size=     768KiB time=00:01:17.16 bitrate=  81.5kbits/s speed=1.48x    frame= 2332 fps= 44 q=-0.0 size=     768KiB time=00:01:17.73 bitrate=  80.9kbits/s speed=1.47x    frame= 2357 fps= 44 q=-0.0 size=     768KiB time=00:01:18.56 bitrate=  80.1kbits/s speed=1.47x    frame= 2372 fps= 44 q=-0.0 size=     768KiB time=00:01:19.06 bitrate=  79.6kbits/s speed=1.47x    frame= 2390 fps= 44 q=-0.0 size=     768KiB time=00:01:19.66 bitrate=  79.0kbits/s speed=1.47x    frame= 2411 fps= 44 q=-0.0 size=     768KiB time=00:01:20.36 bitrate=  78.3kbits/s speed=1.47x    frame= 2430 fps= 44 q=-0.0 size=     768KiB time=00:01:21.00 bitrate=  77.7kbits/s speed=1.46x    frame= 2446 fps= 44 q=-0.0 size=     768KiB time=00:01:21.53 bitrate=  77.2kbits/s speed=1.46x    frame= 2464 fps= 44 q=-0.0 size=     768KiB time=00:01:22.13 bitrate=  76.6kbits/s speed=1.46x    frame= 2482 fps= 44 q=-0.0 size=     768KiB time=00:01:22.73 bitrate=  76.0kbits/s speed=1.45x    frame= 2503 fps= 44 q=-0.0 size=    1024KiB time=00:01:23.43 bitrate= 100.5kbits/s speed=1.45x    frame= 2523 fps= 44 q=-0.0 size=    1024KiB time=00:01:24.10 bitrate=  99.8kbits/s speed=1.45x    frame= 2544 fps= 44 q=-0.0 size=    1024KiB time=00:01:24.80 bitrate=  98.9kbits/s speed=1.45x    frame= 2559 fps= 43 q=-0.0 size=    1024KiB time=00:01:25.30 bitrate=  98.3kbits/s speed=1.45x    frame= 2572 fps= 43 q=-0.0 size=    1024KiB time=00:01:25.73 bitrate=  97.8kbits/s speed=1.44x    frame= 2586 fps= 43 q=-0.0 size=    1024KiB time=00:01:26.20 bitrate=  97.3kbits/s speed=1.44x    frame= 2600 fps= 43 q=-0.0 size=    1024KiB time=00:01:26.66 bitrate=  96.8kbits/s speed=1.43x    frame= 2618 fps= 43 q=-0.0 size=    1280KiB time=00:01:27.26 bitrate= 120.2kbits/s speed=1.43x    frame= 2637 fps= 43 q=-0.0 size=    1280KiB time=00:01:27.90 bitrate= 119.3kbits/s speed=1.43x    frame= 2660 fps= 43 q=-0.0 size=    1536KiB time=00:01:28.66 bitrate= 141.9kbits/s speed=1.43x    frame= 2683 fps= 43 q=-0.0 size=    1792KiB time=00:01:29.43 bitrate= 164.1kbits/s speed=1.43x    frame= 2702 fps= 43 q=-0.0 size=    1792KiB time=00:01:30.06 bitrate= 163.0kbits/s speed=1.43x    frame= 2721 fps= 43 q=-0.0 size=    2048KiB time=00:01:30.70 bitrate= 185.0kbits/s speed=1.43x    frame= 2743 fps= 43 q=-0.0 size=    2304KiB time=00:01:31.43 bitrate= 206.4kbits/s speed=1.43x    frame= 2765 fps= 43 q=-0.0 size=    2304KiB time=00:01:32.16 bitrate= 204.8kbits/s speed=1.43x    frame= 2788 fps= 43 q=-0.0 size=    2560KiB time=00:01:32.93 bitrate= 225.7kbits/s speed=1.43x    frame= 2808 fps= 43 q=-0.0 size=    2816KiB time=00:01:33.60 bitrate= 246.5kbits/s speed=1.43x    frame= 2830 fps= 43 q=-0.0 size=    2816KiB time=00:01:34.33 bitrate= 244.5kbits/s speed=1.43x    frame= 2853 fps= 43 q=-0.0 size=    3072KiB time=00:01:35.10 bitrate= 264.6kbits/s speed=1.43x    frame= 2877 fps= 43 q=-0.0 size=    3328KiB time=00:01:35.90 bitrate= 284.3kbits/s speed=1.43x    frame= 2897 fps= 43 q=-0.0 size=    3328KiB time=00:01:36.56 bitrate= 282.3kbits/s speed=1.43x    frame= 2920 fps= 43 q=-0.0 size=    3584KiB time=00:01:37.33 bitrate= 301.6kbits/s speed=1.43x    frame= 2941 fps= 43 q=-0.0 size=    3840KiB time=00:01:38.03 bitrate= 320.9kbits/s speed=1.43x    frame= 2961 fps= 43 q=-0.0 size=    3840KiB time=00:01:38.70 bitrate= 318.7kbits/s speed=1.42x    frame= 2984 fps= 43 q=-0.0 size=    4096KiB time=00:01:39.46 bitrate= 337.3kbits/s speed=1.42x    frame= 3008 fps= 43 q=-0.0 size=    4352KiB time=00:01:40.26 bitrate= 355.6kbits/s speed=1.43x    frame= 3033 fps= 43 q=-0.0 size=    4352KiB time=00:01:41.10 bitrate= 352.6kbits/s speed=1.43x    frame= 3057 fps= 43 q=-0.0 size=    4608KiB time=00:01:41.90 bitrate= 370.5kbits/s speed=1.43x    frame= 3082 fps= 43 q=-0.0 size=    4608KiB time=00:01:42.73 bitrate= 367.4kbits/s speed=1.43x    frame= 3106 fps= 43 q=-0.0 size=    4608KiB time=00:01:43.53 bitrate= 364.6kbits/s speed=1.43x    frame= 3131 fps= 43 q=-0.0 size=    4608KiB time=00:01:44.36 bitrate= 361.7kbits/s speed=1.43x    frame= 3155 fps= 43 q=-0.0 size=    4608KiB time=00:01:45.16 bitrate= 358.9kbits/s speed=1.43x    frame= 3178 fps= 43 q=-0.0 size=    4864KiB time=00:01:45.93 bitrate= 376.1kbits/s speed=1.43x    frame= 3201 fps= 43 q=-0.0 size=    4864KiB time=00:01:46.70 bitrate= 373.4kbits/s speed=1.43x    frame= 3224 fps= 43 q=-0.0 size=    4864KiB time=00:01:47.46 bitrate= 370.8kbits/s speed=1.43x    frame= 3248 fps= 43 q=-0.0 size=    4864KiB time=00:01:48.26 bitrate= 368.0kbits/s speed=1.43x    frame= 3272 fps= 43 q=-0.0 size=    4864KiB time=00:01:49.06 bitrate= 365.3kbits/s speed=1.44x    frame= 3297 fps= 43 q=-0.0 size=    4864KiB time=00:01:49.90 bitrate= 362.6kbits/s speed=1.44x    frame= 3320 fps= 43 q=-0.0 size=    4864KiB time=00:01:50.66 bitrate= 360.1kbits/s speed=1.44x    frame= 3340 fps= 43 q=-0.0 size=    4864KiB time=00:01:51.33 bitrate= 357.9kbits/s speed=1.44x    frame= 3364 fps= 43 q=-0.0 size=    4864KiB time=00:01:52.13 bitrate= 355.3kbits/s speed=1.44x    frame= 3389 fps= 43 q=-0.0 size=    4864KiB time=00:01:52.96 bitrate= 352.7kbits/s speed=1.44x    frame= 3413 fps= 43 q=-0.0 size=    5120KiB time=00:01:53.76 bitrate= 368.7kbits/s speed=1.44x    frame= 3437 fps= 43 q=-0.0 size=    5120KiB time=00:01:54.56 bitrate= 366.1kbits/s speed=1.44x    frame= 3462 fps= 43 q=-0.0 size=    5120KiB time=00:01:55.40 bitrate= 363.5kbits/s speed=1.44x    frame= 3486 fps= 43 q=-0.0 size=    5120KiB time=00:01:56.20 bitrate= 361.0kbits/s speed=1.44x    frame= 3511 fps= 43 q=-0.0 size=    5120KiB time=00:01:57.03 bitrate= 358.4kbits/s speed=1.44x    frame= 3536 fps= 43 q=-0.0 size=    5120KiB time=00:01:57.86 bitrate= 355.9kbits/s speed=1.44x    frame= 3559 fps= 43 q=-0.0 size=    5120KiB time=00:01:58.63 bitrate= 353.6kbits/s speed=1.44x    frame= 3581 fps= 43 q=-0.0 size=    5120KiB time=00:01:59.36 bitrate= 351.4kbits/s speed=1.44x    frame= 3605 fps= 43 q=-0.0 size=    5120KiB time=00:02:00.16 bitrate= 349.0kbits/s speed=1.44x    frame= 3630 fps= 43 q=-0.0 size=    5120KiB time=00:02:01.00 bitrate= 346.6kbits/s speed=1.44x    frame= 3656 fps= 43 q=-0.0 size=    5120KiB time=00:02:01.86 bitrate= 344.2kbits/s speed=1.45x    frame= 3680 fps= 43 q=-0.0 size=    5120KiB time=00:02:02.66 bitrate= 341.9kbits/s speed=1.45x    frame= 3705 fps= 43 q=-0.0 size=    5120KiB time=00:02:03.50 bitrate= 339.6kbits/s speed=1.45x    frame= 3728 fps= 43 q=-0.0 size=    5376KiB time=00:02:04.26 bitrate= 354.4kbits/s speed=1.45x    frame= 3748 fps= 43 q=-0.0 size=    5376KiB time=00:02:04.93 bitrate= 352.5kbits/s speed=1.45x    frame= 3770 fps= 43 q=-0.0 size=    5376KiB time=00:02:05.66 bitrate= 350.5kbits/s speed=1.45x    frame= 3794 fps= 43 q=-0.0 size=    5376KiB time=00:02:06.46 bitrate= 348.2kbits/s speed=1.45x    frame= 3818 fps= 43 q=-0.0 size=    5376KiB time=00:02:07.26 bitrate= 346.0kbits/s speed=1.45x    frame= 3843 fps= 43 q=-0.0 size=    5376KiB time=00:02:08.10 bitrate= 343.8kbits/s speed=1.45x    frame= 3867 fps= 43 q=-0.0 size=    5376KiB time=00:02:08.90 bitrate= 341.7kbits/s speed=1.45x    frame= 3892 fps= 44 q=-0.0 size=    5376KiB time=00:02:09.73 bitrate= 339.5kbits/s speed=1.45x    frame= 3917 fps= 44 q=-0.0 size=    5376KiB time=00:02:10.56 bitrate= 337.3kbits/s speed=1.45x    frame= 3941 fps= 44 q=-0.0 size=    5376KiB time=00:02:11.36 bitrate= 335.2kbits/s speed=1.45x    frame= 3966 fps= 44 q=-0.0 size=    5376KiB time=00:02:12.20 bitrate= 333.1kbits/s speed=1.45x    frame= 3988 fps= 44 q=-0.0 size=    5376KiB time=00:02:12.93 bitrate= 331.3kbits/s speed=1.45x    frame= 4010 fps= 44 q=-0.0 size=    5632KiB time=00:02:13.66 bitrate= 345.2kbits/s speed=1.45x    frame= 4035 fps= 44 q=-0.0 size=    5632KiB time=00:02:14.50 bitrate= 343.0kbits/s speed=1.45x    frame= 4060 fps= 44 q=-0.0 size=    5632KiB time=00:02:15.33 bitrate= 340.9kbits/s speed=1.45x    frame= 4084 fps= 44 q=-0.0 size=    5632KiB time=00:02:16.13 bitrate= 338.9kbits/s speed=1.46x    frame= 4108 fps= 44 q=-0.0 size=    5632KiB time=00:02:16.93 bitrate= 336.9kbits/s speed=1.46x    frame= 4133 fps= 44 q=-0.0 size=    5632KiB time=00:02:17.76 bitrate= 334.9kbits/s speed=1.46x    frame= 4157 fps= 44 q=-0.0 size=    5632KiB time=00:02:18.56 bitrate= 333.0kbits/s speed=1.46x    frame= 4182 fps= 44 q=-0.0 size=    5632KiB time=00:02:19.40 bitrate= 331.0kbits/s speed=1.46x    frame= 4207 fps= 44 q=-0.0 size=    5632KiB time=00:02:20.23 bitrate= 329.0kbits/s speed=1.46x    frame= 4231 fps= 44 q=-0.0 size=    5632KiB time=00:02:21.03 bitrate= 327.1kbits/s speed=1.46x    frame= 4256 fps= 44 q=-0.0 size=    5632KiB time=00:02:21.86 bitrate= 325.2kbits/s speed=1.46x    frame= 4280 fps= 44 q=-0.0 size=    5632KiB time=00:02:22.66 bitrate= 323.4kbits/s speed=1.46x    frame= 4305 fps= 44 q=-0.0 size=    5632KiB time=00:02:23.50 bitrate= 321.5kbits/s speed=1.46x    frame= 4329 fps= 44 q=-0.0 size=    5632KiB time=00:02:24.30 bitrate= 319.7kbits/s speed=1.46x    frame= 4353 fps= 44 q=-0.0 size=    5888KiB time=00:02:25.10 bitrate= 332.4kbits/s speed=1.46x    frame= 4378 fps= 44 q=-0.0 size=    5888KiB time=00:02:25.93 bitrate= 330.5kbits/s speed=1.46x    frame= 4403 fps= 44 q=-0.0 size=    5888KiB time=00:02:26.76 bitrate= 328.7kbits/s speed=1.46x    frame= 4427 fps= 44 q=-0.0 size=    5888KiB time=00:02:27.56 bitrate= 326.9kbits/s speed=1.46x    frame= 4452 fps= 44 q=-0.0 size=    5888KiB time=00:02:28.40 bitrate= 325.0kbits/s speed=1.47x    frame= 4476 fps= 44 q=-0.0 size=    5888KiB time=00:02:29.20 bitrate= 323.3kbits/s speed=1.47x    frame= 4501 fps= 44 q=-0.0 size=    5888KiB time=00:02:30.03 bitrate= 321.5kbits/s speed=1.47x    frame= 4525 fps= 44 q=-0.0 size=    5888KiB time=00:02:30.83 bitrate= 319.8kbits/s speed=1.47x    frame= 4550 fps= 44 q=-0.0 size=    5888KiB time=00:02:31.66 bitrate= 318.0kbits/s speed=1.47x    frame= 4575 fps= 44 q=-0.0 size=    6144KiB time=00:02:32.50 bitrate= 330.0kbits/s speed=1.47x    frame= 4600 fps= 44 q=-0.0 size=    6400KiB time=00:02:33.33 bitrate= 341.9kbits/s speed=1.47x    frame= 4624 fps= 44 q=-0.0 size=    6400KiB time=00:02:34.13 bitrate= 340.2kbits/s speed=1.47x    frame= 4649 fps= 44 q=-0.0 size=    6656KiB time=00:02:34.96 bitrate= 351.9kbits/s speed=1.47x    frame= 4674 fps= 44 q=-0.0 size=    6912KiB time=00:02:35.80 bitrate= 363.4kbits/s speed=1.47x    frame= 4699 fps= 44 q=-0.0 size=    7168KiB time=00:02:36.63 bitrate= 374.9kbits/s speed=1.47x    frame= 4723 fps= 44 q=-0.0 size=    7168KiB time=00:02:37.43 bitrate= 373.0kbits/s speed=1.47x    frame= 4748 fps= 44 q=-0.0 size=    7168KiB time=00:02:38.26 bitrate= 371.0kbits/s speed=1.47x    frame= 4773 fps= 44 q=-0.0 size=    7168KiB time=00:02:39.10 bitrate= 369.1kbits/s speed=1.47x    frame= 4797 fps= 44 q=-0.0 size=    7168KiB time=00:02:39.90 bitrate= 367.2kbits/s speed=1.47x    frame= 4822 fps= 44 q=-0.0 size=    7168KiB time=00:02:40.73 bitrate= 365.3kbits/s speed=1.47x    frame= 4846 fps= 44 q=-0.0 size=    7168KiB time=00:02:41.53 bitrate= 363.5kbits/s speed=1.47x    frame= 4871 fps= 44 q=-0.0 size=    7168KiB time=00:02:42.36 bitrate= 361.7kbits/s speed=1.48x    frame= 4896 fps= 44 q=-0.0 size=    7168KiB time=00:02:43.20 bitrate= 359.8kbits/s speed=1.48x    frame= 4920 fps= 44 q=-0.0 size=    7168KiB time=00:02:44.00 bitrate= 358.1kbits/s speed=1.48x    frame= 4944 fps= 44 q=-0.0 size=    7424KiB time=00:02:44.80 bitrate= 369.0kbits/s speed=1.48x    frame= 4969 fps= 44 q=-0.0 size=    7680KiB time=00:02:45.63 bitrate= 379.8kbits/s speed=1.48x    frame= 4993 fps= 44 q=-0.0 size=    7680KiB time=00:02:46.43 bitrate= 378.0kbits/s speed=1.48x    frame= 5017 fps= 44 q=-0.0 size=    7936KiB time=00:02:47.23 bitrate= 388.8kbits/s speed=1.48x    frame= 5042 fps= 44 q=-0.0 size=    8192KiB time=00:02:48.06 bitrate= 399.3kbits/s speed=1.48x    frame= 5067 fps= 44 q=-0.0 size=    8448KiB time=00:02:48.90 bitrate= 409.7kbits/s speed=1.48x    frame= 5091 fps= 44 q=-0.0 size=    8448KiB time=00:02:49.70 bitrate= 407.8kbits/s speed=1.48x    frame= 5115 fps= 44 q=-0.0 size=    8704KiB time=00:02:50.50 bitrate= 418.2kbits/s speed=1.48x    frame= 5139 fps= 44 q=-0.0 size=    8960KiB time=00:02:51.30 bitrate= 428.5kbits/s speed=1.48x    frame= 5164 fps= 44 q=-0.0 size=    8960KiB time=00:02:52.13 bitrate= 426.4kbits/s speed=1.48x    frame= 5188 fps= 44 q=-0.0 size=    8960KiB time=00:02:52.93 bitrate= 424.4kbits/s speed=1.48x    frame= 5213 fps= 44 q=-0.0 size=    8960KiB time=00:02:53.76 bitrate= 422.4kbits/s speed=1.48x    frame= 5237 fps= 44 q=-0.0 size=    8960KiB time=00:02:54.56 bitrate= 420.5kbits/s speed=1.48x    frame= 5261 fps= 44 q=-0.0 size=    9216KiB time=00:02:55.36 bitrate= 430.5kbits/s speed=1.48x    frame= 5283 fps= 44 q=-0.0 size=    9472KiB time=00:02:56.10 bitrate= 440.6kbits/s speed=1.48x    frame= 5307 fps= 44 q=-0.0 size=    9728KiB time=00:02:56.90 bitrate= 450.5kbits/s speed=1.48x    frame= 5331 fps= 44 q=-0.0 size=    9728KiB time=00:02:57.70 bitrate= 448.5kbits/s speed=1.48x    frame= 5356 fps= 44 q=-0.0 size=    9984KiB time=00:02:58.53 bitrate= 458.1kbits/s speed=1.48x    frame= 5379 fps= 44 q=-0.0 size=    9984KiB time=00:02:59.30 bitrate= 456.2kbits/s speed=1.48x    frame= 5402 fps= 44 q=-0.0 size=    9984KiB time=00:03:00.06 bitrate= 454.2kbits/s speed=1.48x    frame= 5425 fps= 44 q=-0.0 size=    9984KiB time=00:03:00.83 bitrate= 452.3kbits/s speed=1.48x    frame= 5449 fps= 45 q=-0.0 size=    9984KiB time=00:03:01.63 bitrate= 450.3kbits/s speed=1.48x    frame= 5473 fps= 45 q=-0.0 size=    9984KiB time=00:03:02.43 bitrate= 448.3kbits/s speed=1.48x    frame= 5495 fps= 45 q=-0.0 size=    9984KiB time=00:03:03.16 bitrate= 446.5kbits/s speed=1.48x    frame= 5518 fps= 45 q=-0.0 size=    9984KiB time=00:03:03.93 bitrate= 444.7kbits/s speed=1.48x    frame= 5541 fps= 45 q=-0.0 size=    9984KiB time=00:03:04.70 bitrate= 442.8kbits/s speed=1.48x    frame= 5565 fps= 45 q=-0.0 size=    9984KiB time=00:03:05.50 bitrate= 440.9kbits/s speed=1.48x    frame= 5589 fps= 45 q=-0.0 size=   10240KiB time=00:03:06.30 bitrate= 450.3kbits/s speed=1.48x    frame= 5611 fps= 45 q=-0.0 size=   10240KiB time=00:03:07.03 bitrate= 448.5kbits/s speed=1.48x    frame= 5635 fps= 45 q=-0.0 size=   10240KiB time=00:03:07.83 bitrate= 446.6kbits/s speed=1.48x    frame= 5660 fps= 45 q=-0.0 size=   10240KiB time=00:03:08.66 bitrate= 444.6kbits/s speed=1.48x    frame= 5683 fps= 45 q=-0.0 size=   10240KiB time=00:03:09.43 bitrate= 442.8kbits/s speed=1.48x    frame= 5707 fps= 45 q=-0.0 size=   10240KiB time=00:03:10.23 bitrate= 441.0kbits/s speed=1.48x    frame= 5731 fps= 45 q=-0.0 size=   10240KiB time=00:03:11.03 bitrate= 439.1kbits/s speed=1.49x    frame= 5754 fps= 45 q=-0.0 size=   10240KiB time=00:03:11.80 bitrate= 437.4kbits/s speed=1.49x    frame= 5778 fps= 45 q=-0.0 size=   10240KiB time=00:03:12.60 bitrate= 435.5kbits/s speed=1.49x    frame= 5802 fps= 45 q=-0.0 size=   10240KiB time=00:03:13.40 bitrate= 433.7kbits/s speed=1.49x    frame= 5825 fps= 45 q=-0.0 size=   10240KiB time=00:03:14.16 bitrate= 432.0kbits/s speed=1.49x    frame= 5848 fps= 45 q=-0.0 size=   10496KiB time=00:03:14.93 bitrate= 441.1kbits/s speed=1.49x    frame= 5872 fps= 45 q=-0.0 size=   10752KiB time=00:03:15.73 bitrate= 450.0kbits/s speed=1.49x    frame= 5894 fps= 45 q=-0.0 size=   10752KiB time=00:03:16.46 bitrate= 448.3kbits/s speed=1.49x    frame= 5917 fps= 45 q=-0.0 size=   11008KiB time=00:03:17.23 bitrate= 457.2kbits/s speed=1.49x    frame= 5941 fps= 45 q=-0.0 size=   11264KiB time=00:03:18.03 bitrate= 466.0kbits/s speed=1.49x    frame= 5966 fps= 45 q=-0.0 size=   11264KiB time=00:03:18.86 bitrate= 464.0kbits/s speed=1.49x    frame= 5990 fps= 45 q=-0.0 size=   11264KiB time=00:03:19.66 bitrate= 462.1kbits/s speed=1.49x    frame= 6014 fps= 45 q=-0.0 size=   11264KiB time=00:03:20.46 bitrate= 460.3kbits/s speed=1.49x    frame= 6039 fps= 45 q=-0.0 size=   11264KiB time=00:03:21.30 bitrate= 458.4kbits/s speed=1.49x    frame= 6059 fps= 45 q=-0.0 size=   11520KiB time=00:03:21.96 bitrate= 467.3kbits/s speed=1.49x    frame= 6083 fps= 45 q=-0.0 size=   11520KiB time=00:03:22.76 bitrate= 465.4kbits/s speed=1.49x    frame= 6107 fps= 45 q=-0.0 size=   11520KiB time=00:03:23.56 bitrate= 463.6kbits/s speed=1.49x    frame= 6131 fps= 45 q=-0.0 size=   11520KiB time=00:03:24.36 bitrate= 461.8kbits/s speed=1.49x    frame= 6153 fps= 45 q=-0.0 size=   11520KiB time=00:03:25.10 bitrate= 460.1kbits/s speed=1.49x    frame= 6176 fps= 45 q=-0.0 size=   11520KiB time=00:03:25.86 bitrate= 458.4kbits/s speed=1.49x    frame= 6201 fps= 45 q=-0.0 size=   11520KiB time=00:03:26.70 bitrate= 456.6kbits/s speed=1.49x    frame= 6224 fps= 45 q=-0.0 size=   11520KiB time=00:03:27.46 bitrate= 454.9kbits/s speed=1.49x    frame= 6248 fps= 45 q=-0.0 size=   11520KiB time=00:03:28.26 bitrate= 453.1kbits/s speed=1.49x    frame= 6273 fps= 45 q=-0.0 size=   11520KiB time=00:03:29.10 bitrate= 451.3kbits/s speed=1.49x    frame= 6297 fps= 45 q=-0.0 size=   11520KiB time=00:03:29.90 bitrate= 449.6kbits/s speed=1.49x    frame= 6322 fps= 45 q=-0.0 size=   11520KiB time=00:03:30.73 bitrate= 447.8kbits/s speed=1.49x    frame= 6346 fps= 45 q=-0.0 size=   11520KiB time=00:03:31.53 bitrate= 446.1kbits/s speed=1.49x    frame= 6370 fps= 45 q=-0.0 size=   11776KiB time=00:03:32.33 bitrate= 454.3kbits/s speed=1.49x    frame= 6393 fps= 45 q=-0.0 size=   12032KiB time=00:03:33.10 bitrate= 462.5kbits/s speed=1.49x    frame= 6416 fps= 45 q=-0.0 size=   12032KiB time=00:03:33.86 bitrate= 460.9kbits/s speed=1.49x    frame= 6438 fps= 45 q=-0.0 size=   12288KiB time=00:03:34.60 bitrate= 469.1kbits/s speed=1.49x    frame= 6462 fps= 45 q=-0.0 size=   12544KiB time=00:03:35.40 bitrate= 477.1kbits/s speed=1.49x    frame= 6482 fps= 45 q=-0.0 size=   12800KiB time=00:03:36.06 bitrate= 485.3kbits/s speed=1.49x    frame= 6504 fps= 45 q=-0.0 size=   12800KiB time=00:03:36.80 bitrate= 483.7kbits/s speed=1.49x    frame= 6527 fps= 45 q=-0.0 size=   12800KiB time=00:03:37.56 bitrate= 482.0kbits/s speed=1.49x    frame= 6550 fps= 45 q=-0.0 size=   12800KiB time=00:03:38.33 bitrate= 480.3kbits/s speed=1.49x    frame= 6574 fps= 45 q=-0.0 size=   12800KiB time=00:03:39.13 bitrate= 478.5kbits/s speed=1.49x    frame= 6597 fps= 45 q=-0.0 size=   12800KiB time=00:03:39.90 bitrate= 476.8kbits/s speed=1.49x    frame= 6618 fps= 45 q=-0.0 size=   12800KiB time=00:03:40.60 bitrate= 475.3kbits/s speed=1.49x    frame= 6641 fps= 45 q=-0.0 size=   12800KiB time=00:03:41.36 bitrate= 473.7kbits/s speed=1.49x    frame= 6664 fps= 45 q=-0.0 size=   12800KiB time=00:03:42.13 bitrate= 472.0kbits/s speed=1.49x    frame= 6688 fps= 45 q=-0.0 size=   12800KiB time=00:03:42.93 bitrate= 470.4kbits/s speed=1.49x    frame= 6712 fps= 45 q=-0.0 size=   12800KiB time=00:03:43.73 bitrate= 468.7kbits/s speed=1.49x    frame= 6738 fps= 45 q=-0.0 size=   12800KiB time=00:03:44.60 bitrate= 466.9kbits/s speed=1.49x    frame= 6762 fps= 45 q=-0.0 size=   12800KiB time=00:03:45.40 bitrate= 465.2kbits/s speed=1.49x    frame= 6786 fps= 45 q=-0.0 size=   12800KiB time=00:03:46.20 bitrate= 463.6kbits/s speed=1.49x    frame= 6810 fps= 45 q=-0.0 size=   12800KiB time=00:03:47.00 bitrate= 461.9kbits/s speed=1.49x    frame= 6835 fps= 45 q=-0.0 size=   12800KiB time=00:03:47.83 bitrate= 460.2kbits/s speed=1.49x    frame= 6859 fps= 45 q=-0.0 size=   12800KiB time=00:03:48.63 bitrate= 458.6kbits/s speed=1.49x    frame= 6883 fps= 45 q=-0.0 size=   12800KiB time=00:03:49.43 bitrate= 457.0kbits/s speed=1.49x    frame= 6907 fps= 45 q=-0.0 size=   12800KiB time=00:03:50.23 bitrate= 455.4kbits/s speed=1.49x    [out#0/mp4 @ 000001ff872de240] video:12985KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.216634%
frame= 6926 fps= 45 q=-0.0 Lsize=   13014KiB time=00:03:50.86 bitrate= 461.8kbits/s speed=1.49x    
